<html>

    <head>
        <meta charset="UTF-8">
        <title>WASABI</title>
        <link href="https://fonts.googleapis.com/css?family=Oranienbaum&display=swap" rel="styleseet">
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            body{
                background-color: #666666;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color :snow;
                font-size: 10em;
                text-align: center;
            }
            table{
                border:1px ;
            }
        </style>
        
        
    </head>
    <body>
        <div class="container">
            <img src="../WIPCAMP11-Webtech/img/bg.jpg" style="width:100%">
        <div class="centered">WASABI</div>
        <div>
        <table>
            <tr>
                <td><img src="https://images.japancentre.com/recipes/pics/589/main/photo_wasabi_paste.jpg?1469573186" width="auto" height="480px"></td>
                <td><img src="https://thumbor.thedailymeal.com/ZCKzaHvEO1G16ZFbzwhEVSgnXLQ=/870x565/filters:focal(1130x558:1131x559)/https://www.thedailymeal.com/sites/default/files/story/2018/iStock-160368944.jpg" width="auto" height="480px"></td>
                <td> <img src="https://i.ebayimg.com/images/g/FmoAAOSwA3dYjiKl/s-l640.jpg" width="auto" height="480px"></td>
            </tr>
            <tr>
                <td ><center>วาซาบิแท้</center></td> 
                <td><center>วาซาจีน</center></td> 
                <td><center>วาซาจีนแดง</center></td> 


            </tr>
            <tr>
                 <td><center>made in japan</center></td>
                 <td><center>เกือบปลอมจ้ะ</center></td>
                 <td><center>ของปลอมที่แท้ทรู</center></td>
            </tr>
            <tr>
                    <td><center>100000 บาท</center></td>
                    <td><center>20 บาท</center></td>
                    <td><center>ฟรีจ้า</center></td>

        </table>
        </div>
    </body>
</html>