<!DOCTYPE html>
<html>
    <head>
        <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
        <link href="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80">
        <style>
            body{
                font-family: 'Kaushan Script';
                background-image: linear-gradient(yellow,pink);
                /* background-image: url("https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"); */
                /* background-image เป็นการกำหนดรูปของพื้นหลัง */
                background-size: auto;
                /* background-size เป็นการกำหนดขนาดของรูปพื้นหลัง */
                background-repeat: no-repeat;
                /* background-repeat เป็นการกำหนดการซ้ำของรูปพื้นหลัง */
            }
        </style>
    </head>
    <body>
        <h1>WIP Camp #11</h1>
        <hr>
        <footer><a href = "../index.html">Back to Index</a></footer>
    </body>

</html>