<!DOCTYPE html>
<html>
    <head>
        <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
        <style>
            /* สร้าง Class ใน Style โดยใช้เป็นเครื่องหมายจุด (.) แล้วตามด้วยชื่อ Class ที่ต้องการเพื่อกำหนด */
            .sky {
                color: pink;
                /* กำหนดให้ Class ของ sky มีสีน้ำเงิน */
            }
            
            .tree{
                color:black;
                /* กำหนดให้ Class ของ tree มีสีเขียว */
            }
            .fah{
                color :#123456 ;
            }

            .jaruwan{
                color :red;
            }                
        </style>
    </head>
    <body>
        <h1 class="sky">Text</h1>
        <!-- ให้ h1 เรียกใช้ Class ของ sky -->
        <h2 class="tree">Tree Class</h2>
        <p class="tree">text</p>
        <!-- ให้ h2 และ p เรียกใช้ Class ของ tree -->
        <h2 class="fah">ฟ้าน่ารักมากๆ</h2>
        <h1 class="sky">ง่วงนอนที่สุด</h1>
        <h1 class="jaruwan">คิมูจิอิไตๆ</h1>
        <hr>
        <hr>
        <footer><a href = "../index.html">Back to Index</a></footer>
    </body>
</html>